@font-face {
    font-family: Game;
    src: url(../fonts/game_over.ttf) format('truetype');
}

:root {
    --decoPrinc: #b28756;
    --bgColor: #000;
    --fgColor: #fff;
    --destaMenu: #ccc;
    --bgDefLight: #f7f7f7;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-size: 14px;
    background-image: url(/img/gif\ 2.gif);
    background-size: cover;
}

.highlighted {
    transform: scale(1.05);
    
}

.modal-title {

    
}

.modal-dialog {
    
    background-color: black;
}

