<!DOCTYPE html>
    <html>
        <head>

            <title>GameMap</title>
            <!--Add arquivo css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/styles.css" />
      </head>
        <body class="overflow-auto">

        <!-- 1 sessão titulo do site-->
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/img/joystick.png" alt="Logo" width="110" height="47" class="d-inline-block align-text-top">
                    GameMap
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="/img/perfil.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                        Perfil
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="/img/controle.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                        Jogos
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="/img/lista.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                       Listas
                      </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"data-bs-toggle = "modal"
                    data-bs-target="#buscaJogoModal">
                        <img src="/img/lupa.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-center">
                        Buscar
                      </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- 2 sessão Direcionamentos-->

        <!--3 Descrição-->
        <p class="text-center fs-2">
        Bem vindo ao GameMap <a href="#">Perfil</a>.<hr>
        </p>
            <p class="text-center fs-6"> 
            Encontre tudo sobre jogos, 
            compartilhe suas experiências 
            com amigos e crie novos vínculos 
            atraves no mundo do video game.
            </p>

        <!--4 Principal-->
        <main>
            
            <div class="container"> 
                <div class="col">


                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="/img/over2.webp" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Avalie seus jogos favoritos</h5>
                              <p>OverWatch 2</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/img/diablo.jpeg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Avalie seus jogos favoritos</h5>
                              <p>Diablo Imortals</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="/img/lost.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Avalie seus jogos favoritos</h5>
                              <p>Lost Ark</p>
                            </div>
                          </div>
                      </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                  </div>

                    <!--botao-->
                  <div class="d-flex"><button id="botaoCritica" type="button" data-bs-toggle="modal" data-bs-target="#CriticaModal" class="btn btn-success mx-auto mt-2">Crítica</button></div> 
            <div id="cardContainer" class="d-flex flex-wrap justify-content-center gap-3 mt-4"></div> 
      </div>
    </div>
            <!--card--> 


            <!--Modal--> 
            <div id="CriticaModal" class="modal fade" tabindex="-1">
                <div class="modal-dialog">
                  <div class="modal-content">


                    <div class="modal-header">
                      <h5 class="modal-title">Faça sua avaliação</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="d-flex"><img id="ImageModal"src="" alt="" class="mx-auto"></div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="col">
                                <div class="d-flex"><img src="/img/like.png" alt="" class="mx-auto"></div>
                                <form id="Fazer-Critica">
                                <div class="input-group row">
                                    <label for="TextoAvaliacao" class=" fw-bold form-label mt-4">Critica</label>
                                    <textarea name="TextoAvaliacao" id="TextoAvaliacao" class="form-control " required></textarea>
                                </div>
                                <button type="submit" id="SaveButton" class="btn btn-primary">Salvar</button>
                              </form>
                            </div>
                        </div>
                        <!--Botao de like e deslike-
                      <p>Modal body text goes here.</p>-->
                    <div class="d-flex justify-content-center gap-3 mt-2 ">
                      <div class="form-check"><input type="radio" name="Gostar" class="form-check-input " id="OpcaoLike"checked><label class="form-check-label" for="OpcaoLike">Gostei</label></div>
                      <div class="form-check"><input type="radio" name="Gostar" class="form-check-input " id="OpcaoDeslike"><label class="form-check-label"for="OpcaoDeslike">Não Gostei</label></div>
                    </div>   
                  </div>   
                </div>
              </div>
            </div>
            
            <!--Modal de edição-->
            <div class="modal fade" id="editJogoModal" tabindex="-1" aria-labelledby="editJogoModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="editJogoModalLabel">Editar Jogo</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                          <form id="edit-jogo-form">
                              <div class="mb-3">
                                  <label for="jogo-avaliacao" class="form-label">Editando avaliação</label>
                                  <textarea id="jogo-avaliacao" class="form-control" required></textarea>
                              </div>
                              <button type="submit" class="btn btn-primary" id="submitJogoEdit">Salvar</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>

          <div class="modal fade" id="buscaJogoModal" tabindex="-1" aria-labelledby="buscaJogoModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="buscaJogoModalLabel">Procurar jogo</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img id="busca-jogo-img" src="" alt="">
                        <p id="descricaoJogo"></p>
                        <form id="busca-jogo-form">
                            <div class="mb-3">
                                <label for="buscaIdJogo" class="form-label">ID do Jogo</label>
                                <input type="text" name="buscaIdJogo" id="buscaIdJogo" required>
                            </div>
    
                            <button type="submit" class="submitButton btn btn-primary" id="submitBuscaJogo">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            </main>
        <hr />

        <!-- 4 sessão amigos Descrição
        <h2>Novidades dos seus amigos</h2>
        <hr />

        
        <h3>Listas</h3>
        <hr />

       
        <h4>Em alta nesta semana</h4>-->
        <script src="js/script.js"></script>
        
    </body>
</html>